#!/usr/local/bin/nosh

######## ジョブスクリプトはこのインタプリタで実行されます ##################
#$ -S /usr/local/bin/nosh
############################################################################

######## qsub コマンドを実行した場所をジョブのワーキングディレクトリにします
#$ -cwd
############################################################################

######## ここから要求するリソースを指定します ##############################

#### UGE のリソース: https://hgc.ai/w/660

###### 要求するリソースの例 ################################################

#### メモリ使用量 #$ -l s_vmem=xG
#### https://hgc.ai/w/503
#### Default: 2.1G / Ex: 下は 8 G Bytes 要求する例
#$ -l s_vmem=4G

#### キューの選択 #$ -l xxxxxxxx
#### https://hgc.ai/w/659
#### Default: 実行できるキューで実行されます
#### ※ ジョブが 2 日間以内の実行時間、 192 GB 以下の要求メモリの場合、 ※
#### ※ キューの選択は基本的に必要ありません。                          ※
#### Ex: 下は 2 日間を超えるジョブのため ljobs.q を選択する例
#   #$ -l ljob
#### Ex: 下は 768 GB を超えるジョブのため lmem.q を選択する例
#   #$ -l lmem
#### Ex: 下はデータコピーのみのジョブのため cp.q を選択する例
#   #$ -l cp
#### Ex: 下は計算ノード Arm 使用のジョブのため arm.q を選択する例
#   #$ -l arm

#### GPGPU (Tesla V100) #$ -l v100=x,s_vmem=y
#### https://hgc.ai/w/1106
#### Ex: 下は 2 GPU、メモリ使用量を 400 G Bytes 要求する例
#   #$ -l v100=2,s_vmem=400G

#### スロット (CPU コアの数) #$ -pe def_slot x
#### https://hgc.ai/w/740
#### Default: 1 / Ex: 下は 2 スロット要求する例
#$ -pe def_slot 2

#### MPI プログラムの並列環境 #$ -pe xxxxxxxx y -masterl s_vmem=z
#### https://hgc.ai/w/14 をご覧ください
#   #$ -pe mpi | mpi_fillup | mpi_4 | mpi_8 | mpi_16 | mpi_24 | mpi_32 | mpi_36
#   #$ -masterl s_vmem=2G

############################################################################

######## アレイジョブの例 ##################################################
#### https://hgc.ai/w/444

#### アレイジョブの書式
#   #$ -t [SGE_TASK_ID の初期値-]<SGE_TASK_ID の最終値>[:SGE_TASK_ID を変化させる幅] [ジョブスクリプト]

#### アレイジョブの指定
#### EX:4 回の繰り返し実行の例。実行のたびに SGE_TASK_ID の値が 1、2、3、4 と変化します。
#   #$ -t 1-4:1

#### lambda並列実験: 100データ × 10 lambda = 1000パターン
#$ -t 1-1000:1
#$ -tc 300

#### EX: 下記のスクリプトは、アレイジョブの使用例です。
####     SGE_TASK_ID の値を配列インデックスとして利用し、配列要素を変えながらジョブを連続実行します。
####
#### $ -t 1-4:1
####
#### query="$HOME/query_for_blast/test.fasta"
#### blast_path="/usr/local/db/blast/genbank"
#### blast_db=([1]="viral" [2]="bacterial" [3]="vertebrate" [4]="invertebrate")
####
#### # アレイジョブではない場合は、SGE_TASK_ID の値を 1 に設定
#### if [[ -z ${SGE_TASK_ID} || "${SGE_TASK_ID}" = "undefined" ]]; then
####   SGE_TASK_ID=1
#### fi
####
#### #blast 検索実行
#### blastall -d ${blast_path}/${blast_db[$SGE_TASK_ID]} -i $query -p blastn

#### コマンド結果出力は不要
#$ -o /dev/null
#$ -e /dev/null


############################################################################

########  環境変数の設定例　##################################
### https://hgc.ai/w/1023
############################################################################

######## ここからジョブとして実行するコマンドを書きます ####################
./run_lambda_experiment.sh
# curl -d "Ended job:$SGE_TASK_ID" http://217.142.237.179:8000/test
############################################################################

######## このスクリプトは qscript コマンドによって 2026/01/27 01:14:01 に作られました。
